####Quality Management#####

------------- Summary -------------
This directory includes all the information regarding how we maintained managed quality in our documentation and in our code check ins.

------------- Documents -------------
- Quality Management: This document outlines how we manage the quality of our documentation and the source code